# huaweicloud-sdk-java-frs

./: README.md
frs-detect-then-search-demo/: pom.xml
frs-detect-then-search-demo/src/main/java/: Demo.java
frs-sdk/: pom.xml
frs-sdk-SensitiveDataStorage-demo/: pom.xml
frs-sdk-SensitiveDataStorage-demo/src/main/java/: Main.java
frs-sdk-SensitiveDataStorage-demo/src/main/java/com/frs/demo/dao/: IFaceDao.java
frs-sdk-SensitiveDataStorage-demo/src/main/java/com/frs/demo/pojo/: Face.java
frs-sdk-SensitiveDataStorage-demo/src/main/java/com/frs/demo/utils/: MybatisUtil.java
frs-sdk-SensitiveDataStorage-demo/src/main/resources/: database.properties  mybatis-config.xml
frs-sdk-SensitiveDataStorage-demo/src/main/resources/mappers/: IFaceDao.xml
frs-sdk-demo/: pom.xml
frs-sdk-demo/src/main/java/: Main.java
frs-sdk/src/main/java/com/huaweicloud/frs/access/: FrsAccess.java  FrsAccessClient.java  FrsAccessWithProxy.java
frs-sdk/src/main/java/com/huaweicloud/frs/access/auth/: AccessService.java  AccessServiceImpl.java
frs-sdk/src/main/java/com/huaweicloud/frs/access/utils/: HttpClientUtils.java
frs-sdk/src/main/java/com/huaweicloud/frs/client/param/: AddExternalFields.java  AuthInfo.java  CreateExternalFields.java  FieldType.java  ProxyHostInfo.java  SearchReturnFields.java  SearchSort.java  SortType.java  UpdateExternalFields.java
frs-sdk/src/main/java/com/huaweicloud/frs/client/result/: AddFaceResult.java  BlurClassifyResult.java  CompareFaceResult.java  CreateFaceSetResult.java  DeleteFaceResult.java  DeleteFaceSetResult.java  DetectFaceResult.java  FaceQualityResult.java  GetAllFaceSetsResult.java  GetFaceResult.java  GetFaceSetResult.java  HeadPoseEstimateResult.java  LiveDetectFaceResult.java  LiveDetectResult.java  SearchFaceResult.java  UpdateFaceResult.java
frs-sdk/src/main/java/com/huaweicloud/frs/client/result/common/: Action.java  Attributes.java  BoundingBox.java  ComplexFace.java  DetectFace.java  Dress.java  Face.java  FaceExpression.java  FaceLivenessResult.java  FaceQuality.java  FaceSet.java  FieldType.java  HeadPose.java  Landmark.java  Point.java  PointList.java  SimpleFace.java  VideoResult.java  Warning.java
frs-sdk/src/main/java/com/huaweicloud/frs/client/service/: CompareService.java  DetectService.java  FaceService.java  FaceSetService.java  FrsClient.java  LiveDetectFaceService.java  LiveDetectService.java  QualityService.java  SearchService.java
frs-sdk/src/main/java/com/huaweicloud/frs/client/service/v2/: ApiCollectionV2.java  CompareServiceV2.java  DetectServiceV2.java  FaceServiceV2.java  FaceSetServiceV2.java  LiveDetectServiceV2.java  SearchServiceV2.java
frs-sdk/src/main/java/com/huaweicloud/frs/common/: FrsConstant.java  FrsException.java  ImageType.java  JSONObj.java
frs-sdk/src/main/java/com/huaweicloud/frs/utils/: HttpResponseUtils.java
